apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: expiration-secret
  namespace: ticketing
spec:
  encryptedData:
    REDIS_HOST: AgCJNkHwJ8/lOAaygkVTDvK+gqFYeoSnwREdi8EdQzdU5ix1x3UsHg3ohsQTbPrGRLYC9z26v5NGvZldvFHVD7F7qhKFw6cQvQWRf/fsVQrkAvFdzK7AvCAHdNHtu1JUIo9oMbi9KyttMMkJJIckMY+fH17YWdextccnAF4mK597dgtaVQ/UjopfBAgOH8RSUqb6yKQR0W2A9HO/JXNqrx9+gHNKlqLFDUYbqI4x0ozAvIfcf9vJjNetjYW2mB7p7uEtwvV9EN3jGx9UKAoDn39suHPZS8RGgCzXOzU74m4IdkmQK9VTzlr746iZJE6bADVIRzGIZ05Yi+95ITOTeYdESStUhPxolgFHeaslYGIWcbpOA0riu98mVTl+fAfNrN1QJlRwhv8OUUxtEYYrvR9OYca0pTvW/PaUUmSaaG2uzCrvWuDHS67/HQzeYvz18b74T2Y5Pjb7/qnANcWO9caGEFmaRyohyAkowi3A336H42Ag8HSfDGwfms9tOG5R5PZ/1fXVqID5ATWQQinUh1d+dtW8xLlc3nQ+yAoufY/sx3eEmPdSACbU1v8kDdmzyyZXgGncJg6rokKKX2c9ySXGq3fVzT0/r8JspljKMVEFsuPhqLskeGusR6/CSNkdcTdB9F7E6t+45NONsrI3iyHXT8uIHziklEAsqO2tL7Sa1Jp7w2UzL6pM44cUAipdELqd8LwF5HPgcwX8nip0KDBZxV/dWaPDETY=
