apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: payments-secret
  namespace: ticketing
spec:
  encryptedData:
    MONGODB_URL: AgAa8fGtPh1mVG3S0xaLSUSP0r7zNyMCEKp0uLwTA9SwlPhLibRTktRv2uPARjTj0qGdesQ7hhoPRoz7NuqIvuMflAGL4ZRt8KXv3XrdVluhfzDN7wPUd0L2fFgzIhlHI67NNOhKdIIOb/irOPfesn/aBbC5VDdIc/rDECYr7HJIhF4vAJ+i/SY+MuIK5z2TflE+0NZrY/J8qxRNxfXv1A1DorwxY7/4+4NiSMxWMc32fR7Aso2MDPOcgsbCwRKVEXw3RSSZYlSFaxh0QqJ41PH789Q2jCn+vn0W5xBEoTrCAacXcZAGBP+TVI1MTSw4GHFaHHpNKHnT4V9Q8AsGHHwQFyGXZl2dLmDnjFXyVCE4JkyGAU1spk1Lb17bR2jL3l97QxklQrW8Z/wxRLcQ9CLnkxDgMuaJuU9EU3Wa+agPNk6gXvHT8PSwm6a01UOi3RnQCWlz3WVcm+084TmieD/I8Nd+yTBoQwzeObZLiKWN7E6Dstg223iqoLf3vbrGBEqzTOLJco04J+B15WTJABZo2c+608ui6MNLj5g4SlUo/QU/U68UeflHSrm1uRMjU7W+7nmRN3zDO8c8NnkkHpWXvX1abpqSn2cDcCD2w69cz/cz00CHqIq1d92LHizGnGlEzVJ0g+Ezuwv3KeysvB8QEEaJL/raHdaNQ51jGoBFJ/aFF1U3FzaV4BbKIEIELGBxeQ8/0FlcZkKMDe4oUj3UwC4iNs7lItQYrvFxEaQ/kxNb7tI/T4mMgVitBLEjgVC5VczrszzKEUs=
