# at 900-ticketing-ingress.yaml, replace the spec.rules[0].host dummy value with our development website
- op: replace
  path: /spec/rules/0/host
  value: ticketing-api.10.64.140.43.nip.io
- op: replace
  path: /spec/rules/1/host
  value: ticketing.10.64.140.43.nip.io
