apiVersion: v1
kind: ConfigMap
metadata:
  name: front-configmap
  namespace: ticketing
data:
  AUTH_MICROSERVICE_NAME: auth-service
  AUTH_MICROSERVICE_PORT: '3000'
  TICKETS_MICROSERVICE_NAME: tickets-service
  TICKETS_MICROSERVICE_PORT: '3002'
  ORDERS_MICROSERVICE_NAME: orders-service
  ORDERS_MICROSERVICE_PORT: '3003'
  PAYMENTS_MICROSERVICE_NAME: payments-service
  PAYMENTS_MICROSERVICE_PORT: '3004'
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_51L3nTtIWPfnfPOmq5I97aU1tPKrTiPgdP3DJipBNIJwLRbc4HP8QlGBkL3Fg4GF35YnyNXIYu5giGJuReR5gyysu00nBVr8fYj
