# declaration of base resources
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 000-ticketing-namespace.yaml
  - 100-auth-configmap.yaml
  - 200-auth-deployment.yaml
  - 300-auth-service.yaml
  - 900-ticketing-ingress.yaml