apiVersion: v1
kind: ConfigMap
metadata:
  name: front-public-configmap
  namespace: ticketing
data:
  NEXT_PUBLIC_ENV: development-gcloud
  NEXT_PUBLIC_API_URL: https://ticketing-api.104.197.128.80.nip.io
