apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: expiration-secret
  namespace: ticketing
spec:
  encryptedData:
    REDIS_HOST: AgB/c5X84ySqeWopmlPGwDtGQv10Wl3pbjdbQWeZ5sLIwcqveAcF8jhZGbhEyCifyYIkzhc/lV/Gcv8BymYCey7U+E/Zc6HPlQVpeaAJi3iDrAdlGH+GyXaBccf7LLf2bKc60XDoc/bEV9IznvrptAbHLxqDnQ1kT76WFjaaSiZkEo0mU/31kq7hoToQtdQGW6cPI1yCxYepucqD+bGkR1llnhGP0IisYhrXk+ulQhYLXIR3Bi7C/bux9n2l2snhQcfAgorRn24tmzBD4TgRbluQaBeAPNlpA65FL47FxM85Ynh8gcSCuaZkhEBJlEwD7I9mYPOPOl42XZigHorkYfDgvhJSGbWF8vIUYjv7veNCUA2abGWdh7axmsZctlPIU43TgtmA5BA6X+kiltBZUAAbHxRq65WBDvTvuu4kPAqkVhznEkuEwOQ5usHbYMJGVVQszBTHYLPcSiPNg9FVkGxrmB3hABCkINRdIwBZgQd+74hEet6xU/6/yFdpnjZj8egPbk+qnBEjDWPOZmmXoWJ8q/jj+KvKvM5ZHwiAjGGG1sopD8sxrreQ8z6yivkeJZHbUXtZNc/K4b9oK/YrM2OWvx/0PxKmI2SF8kbg65Dn0y3DqzL6RfT0VjXzgy67rLCRifvPFwxPLa0jwxkT+6AjA9lDn6Mj1RpkNOCQJmF4koIEjtPxFltRtO2QZd+ueAWQRhSRYZUrPUk0z+9jYlfrMLm2TP/GehA=
