apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: payments-secret
  namespace: ticketing
spec:
  encryptedData:
    MONGODB_URL: AgAI9OsOZk78FM0xIl8xmfLT262Dzy7PVx3m6PDm31HS72uvQ4JuTJw9CwDKT6x9lu4YyAP5UqfI0VjCaT6QQxPzpFW27A5fMxBFxfSSILK3J4PJsbsEeuEeAz9Gb7iGhyUYe6IIX8oTt73LJ30CEUwYXLoL8GPjrXPb718wUrZa/sDe1lwxl6cZSlI6LrEvZm/ENg4SrWSgRr0PhYPAvHMM6o/SPyBpOGQbiqC9ObNsJIRZ6cOhgDlBVoRR586GhYgalKO2e2+VveMttn8tv8uoNrgSXPLGZ/UtGTy7eD6CyBIM2+DfbCTeWVXyLUOVRKjrXHDaqu9irxFgv+lWNsNkwIUvDtODVtdTSxStsI/f8szWS1DdhQGWMnE4bQZoijeVlMAfP2wisyp3X5JYmNuePADk5Q7Ide85NN1ZapzUWGpu/HQtpX8t3nJ1E4Ba0mGtOWRK1npCeKe162uyDjvCcoR/Zu1zPS7x6Er+T4EHjl4NbnTtzpgpK4M0xJ1wcCftfQRaBvHSpGDdTuD7oUgmjiWkGRTS7sGfulqRjPxo2QdNknqh3S2agNetIqozL9pxQcqFaLjCh8PojvBKwurjC4YyZ9i5ZmjBjsDesb+G1YVvt9JEhBLPxAh9jQwj7Fp9aSrcu2B6etBG9ZshZEz/2uydR5uHF2jFvHbzH5UeDiGiuj/o25mERfc2UdtI2EiDe3u++FUPMF3viJuHIhZayvmx9SiME3fgC9ZtIhDGZ/BbmVov1u4ikxW3xZlKerpgRI0TTxUS4BQ=
