apiVersion: v1
kind: ConfigMap
metadata:
  name: common-configmap
  namespace: ticketing
data:
  NODE_ENV: production
  CORS_ORIGIN: https://ticketing.rodarte.tk
  FORCE_INSECURE_COOKIE: 'false'
  COOKIE_SESSION_DOMAIN: .rodarte.tk
