apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: expiration-secret
  namespace: ticketing
spec:
  encryptedData:
    REDIS_HOST: AgDbbeRTkc2cFSDQvnbP/UmuwMjfBFAlV/uIPr+04UjnrkBvBJRrtO5PBu3+GEwAIPzyVO+1zYldBlyt8LFeHN9NBN64+yf/bsTvATH0ALbmlQFpIVKxVQVBaZ6+rj9tzFrU1sbDn1LiOZf8/E+OQtPTKix9jXoYlyywVGpVQYG0GsbLUbJxevEmr/RaQaGz9pBFrcKDg2ILRTAKid0TXb/RpJfiC2SRnj5BNBIAPkVs8/b5D0ioqKGntjzMmOEGHEOVphAieiL4BOzE7Fagmialg02c7ryJ0DfVazDrnWhXuLyfcxYRSO3iKQPh9pqHVqejxyVm1Z3iCf5AZKdJAdepD8fwx8hn6djLoBGBCQk9Iee+Ag59TyafE9+TxrPUEWS4wOVhf+gk9Ig6HIiuJgelbZIw9OUsEOJa6myn48EuAQQVp9Lb7okGPr0hZn/7eK+VCEADjYO9rRDf7LZyj732ilBLd6EEJ+h6KmSwXgyOwe5Ef9KaCziEV6WtLekIzocZbPhG7yfC7IynftMkk0H8yPIuTN1K8Vorf4ZWASc2Y4sN5A/YZXhd6wDgyHJIlAfYqaXBiVhUK6pzrmUS4zFYqlV/H4tpuFi/kx9lPgbhLnVjkjMjaI6jiVEqmMvlpqnhnXWSSyUKNPsoydohl5EZZ7LRRryLjEFi8yT3EQ32PjCbuWwgyMRF780GnHF1TKr+pApPE907VBDJ265z9gVrNYMv6ll25bg=
