apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: payments-secret
  namespace: ticketing
spec:
  encryptedData:
    MONGODB_URL: AgCw63JNRjV54wI10IpaFLUoqvswM2YPcW5pfGczFt0jgpGQwSb4TfbHMTwBRffRDugIEZS1JWcMFAK+Tb/cEWYKCrdjsGWDgZ7OMxmHhIEMEmtvY8ED5EFlbKPSC/SLH0M5sU2an7z0osCxmoyICtXMG4+X5xDINayQMLnL/P7Rcfetln2gVXOfIc4gzbcTleI861bQYpd/ept/tX1AucRZOL5MSIUbIrZROiHF7o11AIvQz5ZfLnLFX7rSQzKhOYZWkemfX6brmlrqh3BeE2WN6bMvXSjBC4EJT4UDmOKy5MGNc+RafdIsO3xKGhJeEWsJvRCi5pdWrNYWfgq0ZgbOlG8HjLFVrxPR3upLD7PnYVtZzpRfR4134DVFS50otJff5wNFoTmrs3aJUPIHrUiTYniOGTtZVR1A9JqyQtokE06Jf7iXY/crEzzVcLZScxVXpwjY8/H5DnHkxUO9KDILzuBKYZ426E/il0E0vCVQNNBCuLojhvjyi5eiflSaviqhPU0tAeu5EV4m0KmHfIplQeRQLfD9AOOn6uy/EXGxYCEtDedCbFBIo2yFmW9zGNyHq7jen60I9Vx3F/dJt3kCl6s307RrKR5tRBVHNu/D0hXy5IZ6EYiO5Fs/V43teqvS8PKKPwxdAdSNnwlLD8G4I2+dKQRq0KWKHDHveYS9y3v1NRn4Fn3R/tJvGfr5iwkI6sZhgvhpaXrhKUt5SG0JNwczsC2dDYWGOJDgh6HZZak4vHxZ4kSCAFzaHpHGEGnO2zRqrQ4XM2M=
