apiVersion: v1
kind: ConfigMap
metadata:
  name: front-public-configmap
  namespace: ticketing
data:
  .env: |-
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L3nTtIWPfnfPOmq5I97aU1tPKrTiPgdP3DJipBNIJwLRbc4HP8QlGBkL3Fg4GF35YnyNXIYu5giGJuReR5gyysu00nBVr8fYj
    NEXT_PUBLIC_ENV=production
    NEXT_PUBLIC_API_URL=https://ticketing-api.143.198.247.194.nip.io
