# at 900-ticketing-ingress.yaml, replace the spec.rules[0].host dummy value with our production website
- op: replace
  path: /spec/rules/0/host
  value: ticketing-api.rodarte.tk
- op: replace
  path: /spec/rules/1/host
  value: ticketing.rodarte.tk
